<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Primo Search Demo</title>
    <!-- bootstrap css -->
    <link   rel="stylesheet" 
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <!-- local css -->
    <link rel="stylesheet" href="./style.css" />

    <!-- jquery (bootstrap dependency) -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" 
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" 
            crossorigin="anonymous"></script>
    <!-- bootstrap js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="container">
            <h1>CI Primo Demo <small><br/>Embedded Search</small></h1>
    </div>
        
    </div>
    <!-- <div class="jumbotron search-frame justify-content-center"> -->
        <div class="container">
            <div class="row justify-content-center" id="search-heading">
                <h1 class="text-danger">Search Library Materials</h1>
            </div>
            
            <div class="row inner-bg" id="tabs">
                <ul class="nav nav-tabs">
                    <li role="presentation" id="books"    onclick="activeTab(this)" ><a href="#" title="Search for Print Books" >Books</a></li>
                    <li role="presentation" id="articles" onclick="activeTab(this)" ><a href="#" title="Search for Articles"    >Articles</a></li>
                    <li role="presentation" id="media"    onclick="activeTab(this)" ><a href="#" title="Search for Media"       >Media</a></li>
                    <!-- <li role="presentation" id="reserves" onclick="activeTab(this)" ><a href="#" title="Search Course Reserves" >Course Reserves</a></li> -->
                </ul>
            </div>
    
            <!-- some cushion-->
            <!-- <p class="inner-bg">&nbsp</p> -->
    
            <div class="row inner-bg">
                <form class="form-inline" id="searchForm" name="searchForm" role="search" method="get" action="https://ci-primo.hosted.exlibrisgroup.com/primo-explore/search" enctype="application/x-www-form-urlencoded; charset=utf-8" id="simple" target="_self"  onsubmit="searchPrimo()">
                    <input name="institution"  type="hidden" value="01CALS_UCI"                />
                    <input name="vid"          type="hidden" value="01CALS_UCI"                />
                    <input name="mode"         type="hidden" value="advanced"                  />
                    <input name="query"        type="hidden" value=""            id="query"    />
                    <input name="search_scope" type="hidden" value="01CALS_UCI"                />
                    <input name="tabs"         type="hidden" value="books_local"               />

                    <!-- enable for media & book tab -->
                    <input name="facet"   id="books_tab"    type="hidden" value="tlevel,include,available$$I01CALS_UCI"  disabled="disabled"/>
                    <!-- enable for media tab        -->
                    <input name="facet"   id="media_tab"    type="hidden" value="rtype,include,media" disabled="disabled" />
                    <!-- enable for articles tab     -->
                    <input name="pfilter" id="articles_tab" type="hidden" value="pfilter,exact,articles,AND"  disabled="disabled" />
                                           
                    <div class="form-group form-inline">
                        <input class="form-control" type="text" size="25" id="searchBox" value="" onkeypress="return searchKeyPress(event);" placeholder=""/>
                        <input class="btn btn-primary" id="go" type="button" value="Search" alt="Search" onclick="searchPrimo()" />
                    </div>
                </form>
            </div>
            <div class="row inner-bg">
                <button type="button" class="btn btn-link"><a href="https://ci-primo.hosted.exlibrisgroup.com/primo-explore/search?vid=01CALS_UCI&mode=advanced">Advanced Search</a></button>
                <button type="button" class="btn btn-link"><a href="http://reserves.calstate.edu/channel/" class="text-danger">Course Reserves Search</a></button>
                <button type="button" class="btn btn-link"><a href="https://library.csuci.edu/research/dbases-subject.htm">Research Guides By Subject</a></button>
                <button type="button" class="btn btn-link"><a href="https://library.csuci.edu/research/databases-az.htm">Databases A-Z</a></button>
                <button type="button" class="btn btn-link"><a href="https://ci-primo.hosted.exlibrisgroup.com/primo-explore/jsearch?vid=01CALS_UCI&lang=en_US">Journals & Newspapers A-Z</a></button>
                <button type="button" class="btn btn-link"><a href="https://library.csuci.edu/services/ill.htm">Interlibrary Loan</a></button>
                
            </div>
        </div>
    <!-- </div> -->
    <!-- local scripts -->
    <script src="./search.js"></script>
</body>
</html>